ALPINE_OCI_IMAGE_TAG=3.13
GOLANG_VERSION=1.15.6
HUGO_VERSION=0.78.2
QUAY_OCI_IMAGE_TAG=cms
bash-3.2$ cat .heroku.env
HTTPD_OCI_IMAGE_TAG=2.4
ALPINE_OCI_IMAGE_TAG=3.13
GOLANG_VERSION=1.15.6
HUGO_VERSION=0.78.2
HUGO_BASE_URL=https://ricard-io.herokuapp.com/
